<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style> *{
        font-size: 19px;;
       
        
    }
    .main{
        /* background-image: linear-gradient(to bottom,#00a096 , white); */
        /* background-image: linear-gradient(to bottom, #f8f3ea;, white); */
        background-color: #ffece5 ;
        padding: 20px;
        
    }
    span{
       font-size: 19px;
        font-weight:700 ;
        color: #00a096;
        margin: 15px;;
    }
    
    
    .img{
        width:30vw;
        margin-left:35vw;
        display: block;
    }
        </style>
</head>

<body>
 <div class="main">  <h1>About Project</h1> 

    Welcome to this college project website! created by <span>MONIKA, ROLL NO. 4214</span> student of BCA 2ND YEAR in PGGC11. I am excited to showcase my project, which represents the culmination of  efforts and learning throughout my academic journey. This project is the result of collaboration, creativity, and dedication, and I am thrilled to share it with you. 
    
    <h2>Our Journey</h2>
    
    The journey of creating this project has been filled with challenges, learning experiences, and moments of inspiration. From the initial brainstorming sessions to the late-night coding sessions, I have poured my heart and soul into every aspect of this project.
    
    <h2>Our Gratitude</h2>
    
    I am immensely grateful to our mentor for their guidance, support, and encouragement throughout this journey. Their expertise and mentorship have been invaluable in shaping our project and helping us grow as individuals and professionals.
    
    <h2>Explore Our Project</h2>
    
    We invite you to explore our project and learn more about SQL AND PL/SQL. Whether you're a fellow student, a faculty member, a potential employer, or simply someone interested , we hope you find value and inspiration in our work.
    
    <span>Thank you for visiting our website and sharing in our journey!</span>
    </div>




</body>
</html>