<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style> *{
        font-size: 19px;;
       
        
    }
    .main{
        /* background-image: linear-gradient(to bottom,#00a096 , white); */
        /* background-image: linear-gradient(to bottom, #f8f3ea;, white); */
       
        background-color: #ffece5 ;
        padding: 20px;
    }
    span{
       font-size: 19px;
        font-weight:700 ;
        color: #00a096;
        margin: 15px;;
    }
    
    
    .img{
        width:30vw;
        margin-left:35vw;
        display: block;
    }
        </style>
</head>

<body>
   <div class="main"> We welcome your feedback, questions, and inquiries! Please feel free to reach out to us using the contact information provided below. Whether you have a suggestion for improving our project, a question about our work, or just want to say hello, we'd love to hear from you.
    <BR></BR>

    Contact Information
    <BR></BR>
    Email: sindhwalmonika112@gmail.com <BR></BR>
    Address: PGGC SECTOR-11
</div>


</body>
</html>